'use strict';

Object.defineProperty(exports, "__esModule", {
    value: true
});

var _createClass = function () { function defineProperties(target, props) { for (var i = 0; i < props.length; i++) { var descriptor = props[i]; descriptor.enumerable = descriptor.enumerable || false; descriptor.configurable = true; if ("value" in descriptor) descriptor.writable = true; Object.defineProperty(target, descriptor.key, descriptor); } } return function (Constructor, protoProps, staticProps) { if (protoProps) defineProperties(Constructor.prototype, protoProps); if (staticProps) defineProperties(Constructor, staticProps); return Constructor; }; }();

var _throttleDebounce = require('utils/throttle-debounce');

var _helpers = require('utils/helpers');

require('scss/components/nav');

var _cssEditSvg = require('utils/css-edit-svg');

var _tracking = require('services/google-analytics/tracking');

var _tracking2 = _interopRequireDefault(_tracking);

function _interopRequireDefault(obj) { return obj && obj.__esModule ? obj : { default: obj }; }

function _classCallCheck(instance, Constructor) { if (!(instance instanceof Constructor)) { throw new TypeError("Cannot call a class as a function"); } }

var drizly = require("./drizly.svg");
var drizlyWhite = require("./drizly-white.svg");

var Header = function () {
    function Header(selector) {
        _classCallCheck(this, Header);

        //=======================REMOVE AGEGAT FOR TERMS AND PRIVACY PAGES
        console.log(location.pathname);

        if (location.pathname == "/privacy-policy" || location.pathname == "/terms-of-use") {
            $('footer').remove();

            $('#nav-icon1');
            //.css('display','none')

            $('.header-site-links');
            //.find('a').css('display','none')

            $('body').removeClass('agegate');
        }

        var _this = this;
        this.scrollListener();
        this.menuButton();
        this.linkEvents();
        this.resetNavListeners($('#mainNav .content'));
        this.scrollBarWidth = (0, _helpers.getScrollbarWidth)() + 'px';
        (0, _cssEditSvg.css_editsvg)('.header-container img');
        this.scrollPos = $(window).scrollTop();
        this.tracking();

        if ($('body').hasClass('lightNav')) {
            console.log('lightNav');
            $('.header-site-links .drizly').find('img').attr('src', drizly);
        } else {
            $('.header-site-links .drizly').find('img').attr('src', drizlyWhite);
        }
    }

    _createClass(Header, [{
        key: 'linkEvents',
        value: function linkEvents() {
            var _this2 = this;

            $('#mainNav a').on('click', function (e) {
                e.preventDefault();
            });

            $('#mainNav').on('click', function () {
                _this2.closeMenu();
            });
            $('#mainNav .wrapper').click(function (event) {
                event.stopPropagation();
            });
        }
    }, {
        key: 'navClick',
        value: function navClick(e) {
            var _this3 = this;

            e.preventDefault();
            var link = $(e.currentTarget);
            var sub = link.find('.sub');
            var el = link.closest('[data-navitem]');
            var navitem = el.data('navitem');
            if (link.data('navitem') == 'About') {
                if (link.hasClass('expand')) {} else {
                    link.addClass('expand');
                    link.off('click');
                    _tracking2.default.trackEvent({
                        label: navitem + 'Expand',
                        category: navitem + '-subnav'
                    });
                    $('a', link).on('click', function (e) {
                        _tracking2.default.trackEvent({
                            label: navitem + e.currentTarget.text,
                            category: 'menu'
                        });
                        window.location.href = e.currentTarget.href;
                    });
                    $('button', link).on('click', function (e) {
                        console.log(e);
                        _tracking2.default.trackEvent({
                            label: navitem + 'Collapse',
                            category: 'menu'
                        });
                        _this3.collapse(e, link);
                    });
                }
            } else {
                _tracking2.default.trackEvent({
                    label: navitem,
                    category: 'menu'
                });
                window.location.href = $('a', link)[0].href;
            }
        }
    }, {
        key: 'resetNavListeners',
        value: function resetNavListeners(el) {
            var _this4 = this;

            el.off('click').on('click', function (e) {
                _this4.navClick(e);
            });
        }
    }, {
        key: 'collapse',
        value: function collapse(e, link) {
            var _this5 = this;

            link.removeClass('expand');
            $('button', link).off('click');
            $('a', link).off('click');
            setTimeout(function () {
                _this5.resetNavListeners($('#mainNav .content'));
            }, 250);
        }
    }, {
        key: 'menuButton',
        value: function menuButton() {
            var _this6 = this;

            $('#nav-icon1').on('click', function (e) {
                e.preventDefault();
                console.log($(e.target));
                if ($(e.target).hasClass('disable-and-hide')) return;

                if ($('body').hasClass('nav-open')) {
                    _this6.closeMenu();
                    $(window).scrollTop(_this6.scrollPos);
                    _tracking2.default.trackEvent({
                        label: 'close',
                        category: 'menuToggle'
                    });
                } else {
                    $('.header-site-links .drizly').find('img').attr('src', drizlyWhite);
                    _this6.scrollPos = $(window).scrollTop();
                    console.log(_this6.scrollPos);
                    _this6.openMenu();
                    _tracking2.default.trackEvent({
                        label: 'open',
                        category: 'menuToggle'
                    });
                }
            });
        }
    }, {
        key: 'openMenu',
        value: function openMenu() {
            $('body').addClass('nav-open');
            $('#main-navigation .header-container .wrapper .content').css('padding-right', this.scrollBarWidth);
        }
    }, {
        key: 'closeMenu',
        value: function closeMenu() {
            $('body').removeClass('nav-open');
            if ($('body').hasClass('lightNav')) {
                $('.header-site-links .drizly').find('img').attr('src', drizly);
            } else {
                $('.header-site-links .drizly').find('img').attr('src', drizlyWhite);
            }
            $('#main-navigation .header-container .wrapper .content').css('padding-right', 0);
            $('.content.expand').removeClass('expand');
            this.resetNavListeners($('#mainNav .content'));
        }
    }, {
        key: 'scrollListener',
        value: function scrollListener() {
            $(window).on('scroll', (0, _throttleDebounce.throttle)(function (event) {
                if ($('body').hasClass('transparent')) return;
                if ($(this).scrollTop() > 0) {
                    $('body').addClass('scrolled');
                } else {
                    $('body').removeClass('scrolled');
                }
            }, 250)).scroll();
        }
    }, {
        key: 'tracking',
        value: function tracking() {
            $('.breadcrumb a').on('click', function (e) {
                var el = e.currentTarget;
                _tracking2.default.trackEvent({
                    label: el.text,
                    category: 'breadcrumb'
                });
            });

            $('#main-navigation .header-container .logo').on('click', function (e) {
                _tracking2.default.trackEvent({
                    label: 'logo',
                    category: 'topnav'
                });
            });

            $('#main-navigation .header-container .drizly').on('click', function (e) {
                _tracking2.default.trackEvent({
                    label: 'drizly',
                    category: 'topnav'
                });
            });

            $('#main-navigation .header-container .finder').on('click', function (e) {
                _tracking2.default.trackEvent({
                    label: 'beerfinder',
                    category: 'topnav'
                });
            });
        }
    }]);

    return Header;
}();

exports.default = Header;